spring.datasource.initialization-mode=always
spring.datasource.jdbcUrl=jdbc:mysql://localhost/ds1
spring.datasource.username=root
spring.datasource.password=secret

spring.datasource2.initialization-mode=always
spring.datasource2.jdbcUrl=jdbc:postgresql://localhost/ds2
spring.datasource2.username=postgres
spring.datasource2.password=secret


# To supress 'Caused by: java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.'
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: ERROR